<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="main-page-link" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-items">
                <div>
                    <h3>
                        <a class="recipe-name" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe-name" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe-name" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe-name" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe-name" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scumptious Recipes
        </footer>
    </body>
</html>
